
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#frontImage {
    width: 100%;
    height: 100%;
}

#card-show {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#search{
    border-radius: 15px;
    padding: 0.5rem;
    border-width: 0px;
    font-family: sans-serif;
    text-align: center;
}

.flip-container {
    width: 300px;
    height: 70vh;
    perspective: 1000px;
}

.flipper {
    position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
    transition: transform 0.8s;
}

#switch:checked ~ .flip-container .flipper {
	transform: rotateY(180deg);
}

.back {
	transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

#switch {
	visibility: hidden;
}

.box {
    width: 300px;
    height: auto;
    background: #fff;
    border-radius: 30px;
}

.box2 {
    margin: 0 15%;
}

.box3 {
    margin: 1% 35%;
    border-radius: 30px;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

.text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Do Hyeon', sans-serif;
}

.text2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-family: 'Do Hyeon', sans-serif;
}

.name {
    text-transform: capitalize;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Do Hyeon', sans-serif;
    border-radius: 50%;
    border-width: 0px;
    margin: 15%;
    font-size: 100%;
    padding: 2rem;
}


body {
    margin: 0px;
}

div{
    display: block;
}